{
	"development":{
		"dbName": "tests",
		"connectionString": "mongodb://localhost:27017/"	
	},

	  
	"production":{
		"dbName": "best_structure",
		"connectionString": "mongodb://localhost:27017/"
	}
}